<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #hat {
        width: 99.5vw;
        height: 10vh;
        margin-top: -1vh;
        margin-left: -1vw;
        text-align: center;
        padding-top: 5vh;
        background-color: rgb(224, 224, 224);
      }
      #chief {
        width: 64vw;
        height: 55vh;
        margin-top: -3vh;
        margin-left: -0.5vw;
        text-align: center;
        padding-top: 5vh;
        background-color: rgb(255, 248, 227);
      }
      .flexcontainer_1 {
        display: flex;
        margin-top: -35vh;
        margin-left: 3.5vw;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        height: 30vh;
        width: 55vw;
        align-content: center;
      }
      .still_1 {
        width: 25vw;
        height: 7vh;
        padding-top: 2.5vh;
        text-align: center;
        background-color: rgb(254, 234, 185);
      }
      .still_2 {
        width: 25vw;
        height: 7vh;
        padding-top: 2.5vh;
        text-align: center;
        background-color: rgb(254, 234, 185);
      }
      .still_3 {
        width: 52.5vw;
        height: 7vh;
        padding-top: 2.5vh;
        text-align: center;
        background-color: rgb(254, 234, 185);
      }
      #side {
        width: 35vw;
        height: 60vh;
        margin-top: -58.1vh;
        margin-left: 63.5vw;
        text-align: center;
        background-color: rgb(221, 236, 203);
      }
      footer {
        width: 99.5vw;
        height: 20vh;
        margin-top: -2.8vh;
        margin-left: -1vw;
        text-align: center;
        background-color: rgb(224, 224, 224);
      }
      .flexcontainer_2 {
        display: flex;
        width: 99.5vw;
        height: 20vh;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        flex-wrap: nowrap;
        align-content: center;
      }
      .section_1 {
        width: 15vw;
        padding-top: 5vh;
        padding-bottom: 5vh;
        text-align: center;
        background-color: rgb(250, 250, 250);
      }
      .section_2 {
        width: 15vw;
        padding-top: 5vh;
        padding-bottom: 5vh;
        text-align: center;
        background-color: rgb(250, 250, 250);
      }
      .section_3 {
        width: 15vw;
        padding-top: 5vh;
        padding-bottom: 5vh;
        text-align: center;
        background-color: rgb(250, 250, 250);
      }
      .section_4 {
        width: 15vw;
        padding-top: 5vh;
        padding-bottom: 5vh;
        text-align: center;
        background-color: rgb(250, 250, 250);
      }
    </style>
  </head>
  <header>
    <h1 id="hat">Шапка страницы</h1>
  </header>
  <body>
    <main>
      <h1 id="chief">Основная часть</h1>
      <section>
        <div class="flexcontainer_1">
          <h1 class="still_1">Ещё 1</h1>
          <h1 class="still_2">Ещё 2</h1>
          <h1 class="still_3">Ещё 3</h1>
        </div>
      </section>
      <aside>
        <h1 id="side">Боковая часть</h1>
      </aside>
    </main>
    <footer>
      <nav>
        <div class="flexcontainer_2">
          <h1 class="section_1">Секция футера 1</h1>
          <h1 class="section_2">Секция футера 2</h1>
          <h1 class="section_3">Секция футера 3</h1>
          <h1 class="section_4">Секция футера 4</h1>
        </div>
      </nav>
    </footer>
  </body>
</html>
